#!/usr/bin/env bash
echo "nihao"

echo "是谁送你来到我身边"

a=10
b=$a
c=`echo $a+1eqwjlkjlkd lkasd lkjq`

echo $a
echo $b
echo $c
echo ${c}



echo "我的脚本名称是: echo.sh"
echo "我的脚本名称是: $0"
echo "当前脚本传入的参数数量是: $#"
echo "第一个位置的参数是: $1"
echo "第二个位置的参数是: $2"
echo "第三个位置的参数是: $3"
echo "第四个位置的参数是: $4"

# 获取文件或者命令执行的返回状态值，使用 #?

echo ${c:0:5} # 从第一个字符开始，截取5个字符
echo ${c::5} # 从第一个字符开始，截取5个字符
echo ${c:5:5} # 从第6个字符开始，截取5个字符
echo ${c:0-5:} # 从倒数第5个开始，截取到结尾
echo ${c:0-6:3} # 从倒数第6个开始，截取之后的3个字符


# :- 的使用
w=$1
echo "您选择的套餐是：套餐 ${w:-100}"

# + 的使用
echo "您选择的套餐100是：套餐 ${w+100}"



####################分割##############################


[ 1 = 1 ] && echo '条件成立'
[ 1 = 2 ] && echo '条件不成立'




# -f 判断输入内容是否是一个文件
[ -f readme.md ]  && echo '是一个文件'
[ -f readyou.md ]  || echo '不是一个文件'

# -d 是否是一个目录
# -x 是否可执行

n1=10
n2=11
str1="aaa"
str2="bbb"

[ 1 -eq 2 ]
# [ n1 -eq n2 ]
# [ n1 -gt n2 ]
[ str1 == str2 ]
[ str1 != str2 ]
